driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/cakespring?useSSL=false&serverTimezone=UTC
root=root
password=123456
initialPoolSize=20
maxActive=20
minIdle=5
maxIdle=10
maxWait=4000
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=10
timeBetweenEvictionRunsMillis=10000
numTestsPerEvictionRun=10
minEvictableIdleTimeMillis=10000